<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Given Number Positive or Nrgative</title>
</head>
<body>
    <style>
        *{
            margin: 10px;
            text-align: center;
            margin-top: 20px;
        }
        #heading{

text-align: center;
font-size: 35px;
margin-left: -55px;

}
body{
            background-color: rgb(250, 201, 239);
        }
        #back{
            text-decoration: none;
            position: relative;
            top: -35px;
            left: 300px;
            background-color: rgba(254, 12, 153, 0.753);
            padding: 10px;
            /* font-size: 16px; */
            border:3px solid black;
            border-radius: 20px;
            color: whitesmoke;
            
       }
       #back:hover{
            color:black ;
       }
       .edit{
        font-size: 20px;
       }
       .edit input{
        font-size: 20px;
        text-align: left;
        border: none;
        border-radius: 5px;padding: 5px;
        outline: none;
        
       }
    </style>
    <h2 id="heading"><i><u>Given Number is Positive or Negative</u></i></h2><a id="back" href="taskHomePage.html">Back to Home</a><br>
   <div class="edit">
    Enter Any Number : <input type="text" name="input" id="input"><br><br>
    <input type="button" value="Find Answer" onclick="getValue()">
    <input type="text" name="output" id="output"><br><br><br>
</div>

    <script>
        function getValue(){
            let num1 = Number (document.getElementById("input").value);
            let output = "";
            if (num1 >= 0)
            {
                output = num1 + " is Positive";
            }
            else
            {
                output = num1 + " is Negative";  
            }
            
            document.getElementById('output').value = output;   
            




        }
    </script>

</body>
</html>