<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <style>
        *{
            margin: 10px;
            padding: 0;
            font-family: sans-serif;
            background-color: azure;
            outline: none;

        }
        body{
            overflow: hidden;
        }
        
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .calculator{
            background-color: rgb(14, 212, 247);
            padding: 15px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(4,70px);
            border: 3px solid black;
            margin-top: -180px;
          
        
        }
        input{
            grid-column: span 4;
            height: 70px;
            width: 280px;
            background-color: white;
            border-color: black;
            border-radius: 10px;
            color:black;
            font-size: 40px;
            text-align: end;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 30px;
          
        }
        button{
            height: 50px;
            width: 50px;
            background-color: rgba(252, 23, 145, 0.623);
            border-color: whitesmoke;
            margin: 10px;
            font-size: 20px;
            color: whitesmoke;
        
            border-radius: 10px;
        }
        
        .equal{
            width: 120px;
            border-radius: 10px;
        }
        #heading{

            text-align: center;
            font-size: 50px;
         
        }
       
       #back:hover{
            color:black ;
       }

    </style>
    <h2 id="heading"><i><u>Simple calculator</u></i></h2>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="result"> 
            <button onclick="clr()">Cl</button>
            <button onclick="del()">Del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="Calc()" class="equal">=</button>
        </div>
    </div>
    
    

    <script>
        let output = document.getElementById("result");
        function display(num) {
            output.value+= num;
        }
        function Calc(){
         
                output.value = eval(output.value);

           
        }
        function clr(){
            output.value = "";
        }
        function del(){
            output.value = output.value.slice(0,-1);
        }
    </script>
</body>
</html>