<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Home Page</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(173, 8, 143, 0.474);
            margin: 50px;
            font-family: sans-serif;
            text-align: center;
            /* justify-content: start; */
        }
        h2{
            font-size: 40px;
        }
        #second{
            font-size: 30px;
            color: whitesmoke;
        }
        .list ul li{
            padding: 10px;
            list-style: none;
            font-size: 20px;
           
         
        }
        .list ul li:hover{
            color: blue;
        }
        .list ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        
        }
        .list ul li a:hover{
            color: blue;
        }
        
    </style>
    <h2><b>TASK IN JAVASCRIPT</b></h2>
    <h2 id="second"> ******* <i>8 Task</i> *******</h2>
    <div class="list">
    <ul>
        <li><a href="firstTask.html">Simple Calculator</a> </li>
        <li><a href="secondTask.html">Grade System</a></li>   
        <li><a href="thirdTask.html">Greater of three numbers</a></li>   
        <li><a href="fourthTask.html">Given number is positive or negative</a></li>
        <li><a href="fifthTask.html">Days in a month</a></li>
        <li><a href="sixthTask.html">Given year is Leap year or not</a></li>
        <li><a href="seventhTask.html">Square or not</a></li>
        <li><a href="eightTask.html">Discount Bill</a></li>
    </ul>
</div>
</body>
</html>